4523 ---------------------------------------------------------------------------------------------------

Genes up
     Gene ID Gene Name Score(d) Numerator(r) Denominator(s+s0) Fold Change q-value(%)
[1,] g5766   5766      4.323    20.12        4.654             1.75        25.556    
[2,] g47211  47211     4.275    9.186        2.149             1.527       25.556    

Genes down
     Gene ID Gene Name Score(d) Numerator(r) Denominator(s+s0) Fold Change q-value(%)
[1,] g14944  14944     -4.564   -35.42       7.76              0.756       25.556    
[2,] g48040  48040     -4.318   -9.897       2.292             0.469       25.556    




4522 --------------------------------------------------------------------------------------------------------

Genes up
     Gene ID Gene Name Score(d) Numerator(r) Denominator(s+s0) Fold Change q-value(%)
[1,] g52498  52498     4.225    72.48        17.155            2.887       63.437    
[2,] g2527   2527      4.046    42.689       10.551            1.327       63.437    

Genes down
NULL




4136 --------------------------------------------------------------------------------------------------------

Genes up
NULL

Genes down
      Gene ID Gene Name Score(d) Numerator(r) Denominator(s+s0) Fold Change q-value(%)
 [1,] g790    790       -6.375   -173.351     27.194            0.187       21.15     
 [2,] g5274   5274      -5.156   -281.505     54.593            0.187       21.15     
 [3,] g22037  22037     -5.143   -712.559     138.552           0.642       21.15     
 [4,] g30744  30744     -5.094   -140.698     27.622            0.288       21.15     
 [5,] g46965  46965     -5.063   -219.261     43.305            0.457       21.15     
 [6,] g34340  34340     -5.044   -724.009     143.542           0.578       21.15     
 [7,] g45184  45184     -5.012   -301.802     60.222            0.447       21.15     
 [8,] g37607  37607     -4.987   -401.83      80.574            0.292       21.15     
 [9,] g53851  53851     -4.899   -167.287     34.148            0.441       21.15     
[10,] g51395  51395     -4.876   -183.436     37.618            0.358       21.15     
[11,] g7737   7737      -4.828   -97.258      20.143            0.247       21.15     
[12,] g40479  40479     -4.826   -275.773     57.146            0.437       21.15     




1917 --------------------------------------------------------------------------------------------------------

Genes up
NULL

Genes down
      Gene ID Gene Name Score(d) Numerator(r) Denominator(s+s0) Fold Change q-value(%)
 [1,] g28918  28918     -4.824   -33.593      6.964             0.745       54.4      
 [2,] g35189  35189     -4.28    -25.63       5.989             0.575       54.4      
 [3,] g28830  28830     -4.15    -34.437      8.298             0.736       54.4      
 [4,] g14201  14201     -4.122   -99.653      24.174            0.797       54.4      
 [5,] g34260  34260     -4.117   -31.326      7.609             0.749       54.4      
 [6,] g18718  18718     -4.078   -118.03      28.943            0.856       54.4      
 [7,] g20979  20979     -4.077   -30.448      7.468             0.604       54.4      
 [8,] g47230  47230     -3.94    -8.437       2.141             0.266       54.4      
 [9,] g43066  43066     -3.838   -12.135      3.161             0.521       54.4      
[10,] g33920  33920     -3.803   -154.011     40.497            0.855       54.4      
[11,] g35399  35399     -3.789   -17.552      4.632             0.399       54.4      
[12,] g19662  19662     -3.785   -12.539      3.313             0.37        54.4      
[13,] g10479  10479     -3.777   -671.172     177.677           0.884       54.4      
[14,] g33789  33789     -3.77    -33.137      8.789             0.531       54.4      
[15,] g42379  42379     -3.762   -15.607      4.148             0.389       54.4      
[16,] g45644  45644     -3.739   -17.596      4.706             0.375       54.4      
[17,] g19313  19313     -3.735   -26.466      7.086             0.336       54.4   

