{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs28 \cf0 A Quantitative Comparison of Region-Specific Microarray Gene Expression Profiles Across Diseases in the Human Brain
\b0\fs24 \
\

\i Yasutaka Tanaka, Chenchao Zang, Ian Johnson
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
	We propose a project to compare expression microarray data from disparate datasets in order to find relationships among various disease states in the human brain. We will gather data from the NCBI Gene Expression Omnibus and EBI ArrayExpress, among other sources. We will then normalize the datasets relative to control samples from the Allen Brain Atlas, which provides comprehensive, region-specific expression values, from a non-disease state. After normalization, we will calculate several statistical measurements to quantify the relationships among the differentially-expressed genes, including euclidian distance, Pearson correlation, and cosine similarity. \
\

\b \
Initial GEO Data Set candidates
\b0  (to be filtered down)\
\
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
Human:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS5204 -\'a0Age effect on normal adult brain: frontal cortical region\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS4879 -\'a0Chronic high-level alcohol consumption effect on brain: post-mortem hippocampus\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS4859 -\'a0Analysis of prolactinomas and normal pituitary tissues.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS4838 -\'a0Analysis of central nervous system primitive neuroectodermal tumors (CNS PNET).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS4758 -\'a0Analysis of postmortem brain tissues from Alzheimer's disease (AD) or an AD-like disorder.\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS4532 -\'a0Analysis of prefrontal/orbito-frontal and parieto-temporal cortex at 17 and 19 gestational weeks. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS4523 -\'a0Analysis of post-mortem tissue from the anterior prefrontal cortex (Brodmann Area 10, BA10) of schizophrenic patients. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS4522 -\'a0Analysis of post-mortem tissue from the superior temporal cortex (Brodmann Area 22, BA22) of schizophrenic patients. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS4477 -\'a0Analysis of pediatric glioblastoma (GBM) tumors with mutations in H3F3A gene. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS4414 -\'a0Amyloid Precursor Protein APP family members: adult prefrontal cortex\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS4358 -\'a0Two types of HIV-associated neurocognitive impairment: brain regions\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS4231 -\'a0Antiretroviral therapy effect on brain of patients with HIV-associated neurocognitive disorders\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS4218 -\'a0Multiple sclerosis: brain lesions\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS4154 -\'a0Parkinson's disease: post-mortem medullary regions\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS4136 -\'a0Various stages of Alzheimer's disease: laser-captured hippocampal CA1 gray matter\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS4135 -\'a0Postmortem temporal cortex from Medical Research Council Cognitive Function and Ageing Study (MRC-CFAS) cohort: astrocytes\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS3834 -\'a0Multiple normal tissues\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS3502 -\'a0Schizophrenia: endothelial and neuronal cells from postmortem dorsolateral prefrontal cortex tissue\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS3459 -\'a0Frontotemporal lobar degeneration with ubiquitinated inclusions and progranulin mutations: various brain regions\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS3345 -\'a0Various mental disorders: postmortem brains\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS3129 -\'a0Parkinson's disease: substantia nigra (HG-U133B)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS3128 -\'a0Parkinson's disease: substantia nigra (HG-U133A)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS3113 -\'a0Various normal tissues\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS3110 -\'a0Hypothalamic hamartoma and central precocious puberty\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS3069 -\'a0Various brain tumors\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS2978 -\'a0Multiple sclerosis: brain\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS2941 -\'a0Down syndrome: brain\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS2821 -\'a0Parkinson's disease: substantia nigra\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS2795 -\'a0Alzheimer's disease: neurofibrillary tangles\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS2613 -\'a0Rett syndrome: brain frontal cortex\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS2191 -\'a0Bipolar disorder: orbitofrontal cortex\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS2190 -\'a0Bipolar disorder: dorsolateral prefrontal cortex\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS2154 -\'a0Inflammatory dilated cardiomyopathy\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS1962 -\'a0Glioma-derived stem cell factor effect on angiogenesis in the brain\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS1917 -\'a0Cerebellar cortex in schizophrenia\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS1912 -\'a0X-linked recessive dystonia-parkinsonism\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS1835 -\'a0Various cell lines and Universal Reference RNA (II)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS1816 -\'a0High-grade gliomas (HG-U133B)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS1815 -\'a0High-grade gliomas (HG-U133A)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS1813 -\'a0Glial brain tumors\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS1726 -\'a0HIV encephalitis: brain frontal cortex\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS1253 -\'a0Pituitary adenoma subtypes\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS1096 -\'a0Normal tissues of various types\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS1085 -\'a0Normal tissues of diverse types (SHBW)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS910 -\'a0Alternative splicing in five tissues (dye-swap)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS909 -\'a0Alternative splicing in five tissues\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS833, GDS832,\'a0GDS831,\'a0GDS830,\'a0GDS829 -\'a0lternative pre-mRNA splicing in various tissues and cell lines (Rosetta/Merck Splicing Chip 1 - 5)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS811 -\'a0Amyloid precursor protein mutant overexpression in strain resistant to neuronal cell loss\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS810 -\'a0Alzheimer's disease at various stages of severity\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS707 -\'a0Aging brain: frontal cortex expression profiles at various ages\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS596 -\'a0Large-scale analysis of the human transcriptome (HG-U133A)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS564 -\'a0Sex specific transcription in hypothalamus\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS426,\'a0GDS425,\'a0GDS424,\'a0GDS423,\'a0GDS422 -\'a0Normal human tissue expression profiling (HG-U95A)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS232 -\'a0Medulloblastoma metastasis\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS181 -\'a0Large-scale analysis of the human transcriptome (HG-U95A)\
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\'a0\
Mouse:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS682 -\'a0Down syndrome and brain (MG-U74B)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS681 -\'a0Down syndrome and brain (MG-U74A)\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GDS6016 -\'a0Transcription factor engrailed-2 loss-of-function model of autism spectrum disorder: hippocampus\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
+ Optionally many more candidates\
\pard\tx720\pardeftab720\sl320
\cf0 \
\
\pard\pardeftab720\sl320

\b \cf0 \expnd0\expndtw0\kerning0
Issues:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Ensuring that datasets are comparable \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Used in same brain regions? \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Targeted same cell types? \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Enough overlap of probes?\
{\listtext	\uc0\u8259 	}Different probes \'97> Different binding affinities \'97> Incomparable data?\
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\

\b How to confirm results:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Validate findings with known genetic associations between diseases\
\pard\tx720\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320

\b \cf0 \expnd0\expndtw0\kerning0
Possible additional and/or alternative steps:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Test various machine learning models to predict disease given microarray expression values (Enough features / data?)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explore RNA-seq datasets for mutation differences across brain diseases\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Apply to chronic diseases including \'85\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\
}