what are these genes, not homo sapiens

4523 Schizophrenia ###################################################################################################################

Genes up
     Gene ID Gene Name Score(d) Numerator(r) Denominator(s+s0) Fold Change q-value(%)
[1,] g5766   5766      4.323    20.12        4.654             1.75        25.556    
[2,] g47211  47211     4.275    9.186        2.149             1.527       25.556    

Genes down
     Gene ID Gene Name Score(d) Numerator(r) Denominator(s+s0) Fold Change q-value(%)
[1,] g14944  14944     -4.564   -35.42       7.76              0.756       25.556    
[2,] g48040  48040     -4.318   -9.897       2.292             0.469       25.556    

----------------------------------------------------------------------------------------------------------------------------------

Genes up
NULL

Genes down
     Gene ID Gene Name Score(d) Numerator(r) Denominator(s+s0) Fold Change q-value(%)
[1,] g6473   6473      -4.268   -7.693       1.803             0.314       52.238    
[2,] g31897  31897     -4.187   -56.009      13.378            0.807       52.238    






4522 Schizophrenia ###################################################################################################################

Genes up
     Gene ID Gene Name Score(d) Numerator(r) Denominator(s+s0) Fold Change q-value(%)
[1,] g52498  52498     4.225    72.48        17.155            2.887       63.437    
[2,] g2527   2527      4.046    42.689       10.551            1.327       63.437    

Genes down
NULL

----------------------------------------------------------------------------------------------------------------------------------

Genes up
     Gene ID Gene Name Score(d) Numerator(r) Denominator(s+s0) Fold Change q-value(%)
[1,] g38298  38298     4.472    23.928       5.351             1.195       26.731    
[2,] g9753   9753      4.118    70.177       17.042            2.71        26.731    
[3,] g19685  19685     4.11     34.208       8.323             1.311       26.731    
[4,] g16331  16331     4.026    62.531       15.53             1.959       26.731    

Genes down
NULL





4136 Alzheimers ###################################################################################################################

Genes up
NULL

Genes down
      Gene ID Gene Name Score(d) Numerator(r) Denominator(s+s0) Fold Change q-value(%)
 [1,] g790    790       -6.375   -173.351     27.194            0.187       21.15     
 [2,] g5274   5274      -5.156   -281.505     54.593            0.187       21.15     
 [3,] g22037  22037     -5.143   -712.559     138.552           0.642       21.15     
 [4,] g30744  30744     -5.094   -140.698     27.622            0.288       21.15     
 [5,] g46965  46965     -5.063   -219.261     43.305            0.457       21.15     
 [6,] g34340  34340     -5.044   -724.009     143.542           0.578       21.15     
 [7,] g45184  45184     -5.012   -301.802     60.222            0.447       21.15     
 [8,] g37607  37607     -4.987   -401.83      80.574            0.292       21.15     
 [9,] g53851  53851     -4.899   -167.287     34.148            0.441       21.15     
[10,] g51395  51395     -4.876   -183.436     37.618            0.358       21.15     
[11,] g7737   7737      -4.828   -97.258      20.143            0.247       21.15     
[12,] g40479  40479     -4.826   -275.773     57.146            0.437       21.15     

--> no matches

----------------------------------------------------------------------------------------------------------------------------------

Genes up
          Gene ID         Gene Name          Score(d)      Numerator(r) Denominator(s+s0) 
           g41852             41852             4.841          3279.842           677.497 
      Fold Change        q-value(%) 
            1.544            19.539 

Genes down
       Gene ID Gene Name Score(d) Numerator(r) Denominator(s+s0) Fold Change q-value(%)
  [1,] g12107  12107     -5.326   -7199.9      1351.819          0.654       12.621    
  [2,] g38026  38026     -5.234   -498.808     95.296            0.447       12.621    
  [3,] g10623  10623     -5.221   -5129.682    982.474           0.597       12.621    
  [4,] g35071  35071     -5.115   -540.232     105.626           0.585       12.621    
  [5,] g41253  41253     -4.94    -10079.584   2040.484          0.516       12.621    
  [6,] g37184  37184     -4.939   -380.578     77.051            0.535       12.621    
  [7,] g38412  38412     -4.918   -679.63      138.201           0.485       12.621    
  [8,] g11948  11948     -4.875   -1955.352    401.094           0.468       12.621    
  [9,] g32070  32070     -4.872   -162.928     33.438            0.325       12.621    
 [10,] g21536  21536     -4.857   -1387.785    285.72            0.488       12.621    
 [11,] g1260   1260      -4.854   -2829.213    582.805           0.527       12.621    
 [12,] g37022  37022     -4.848   -181.459     37.433            0.421       12.621    
 [13,] g13289  13289     -4.817   -443.226     92.017            0.563       12.621    
 [14,] g10158  10158     -4.8     -6494.769    1352.968          0.646       12.621    
 [15,] g18771  18771     -4.691   -277.947     59.257            0.47        12.621    
 [16,] g38904  38904     -4.69    -2123.2      452.741           0.562       12.621    
 [17,] g50922  50922     -4.678   -389.352     83.238            0.424       12.621    
 [18,] g36920  36920     -4.664   -862.239     184.87            0.569       12.621    
 [19,] g17673  17673     -4.655   -8722.285    1873.798          0.63        12.621    
 [20,] g1264   1264      -4.633   -3798.464    819.88            0.631       12.621    
 [21,] g27138  27138     -4.624   -7276.003    1573.447          0.528       12.621    
 [22,] g39073  39073     -4.591   -1610.505    350.795           0.515       12.621    
 [23,] g600    600       -4.59    -151.3       32.964            0.467       12.621    
 [24,] g11298  11298     -4.573   -1498.428    327.681           0.525       12.621    
 [25,] g10762  10762     -4.546   -7517.953    1653.859          0.532       12.621    
 [26,] g40178  40178     -4.541   -190.905     42.038            0.385       12.621    
 [27,] g38243  38243     -4.518   -666.209     147.459           0.501       12.621    
 [28,] g52771  52771     -4.508   -569.882     126.428           0.483       12.621    
 [29,] g39218  39218     -4.484   -1966.528    438.554           0.592       12.621    
 [30,] g10775  10775     -4.482   -1276.222    284.77            0.571       12.621    
 [31,] g31086  31086     -4.431   -2927.238    660.562           0.579       12.621    
 [32,] g22042  22042     -4.43    -980.735     221.395           0.576       12.621    
 [33,] g20629  20629     -4.424   -2947.897    666.327           0.673       12.621    
 [34,] g14561  14561     -4.389   -3927.565    894.961           0.549       12.621    
 [35,] g43586  43586     -4.371   -319.45      73.09             0.53        12.621    
 [36,] g32726  32726     -4.363   -338.069     77.482            0.616       12.621    
 [37,] g45890  45890     -4.332   -537.112     124.001           0.504       12.621    
 [38,] g30264  30264     -4.322   -635.426     147.017           0.492       12.621    
 [39,] g44316  44316     -4.301   -2116.847    492.155           0.567       12.621    
 [40,] g13265  13265     -4.285   -441.419     103.009           0.517       12.621    
 [41,] g35260  35260     -4.251   -1844.219    433.822           0.571       15.409    
 [42,] g35546  35546     -4.25    -981.492     230.942           0.585       15.409    
 [43,] g32634  32634     -4.236   -540.656     127.619           0.696       15.409    
 [44,] g19624  19624     -4.2     -9414.017    2241.617          0.673       15.409    
 [45,] g41891  41891     -4.18    -658.46      157.543           0.496       15.409    
 [46,] g11526  11526     -4.171   -936.702     224.553           0.662       15.409    
 [47,] g37465  37465     -4.153   -186.324     44.862            0.409       15.409    
 [48,] g44736  44736     -4.143   -1110.822    268.103           0.563       15.409    
 [49,] g41046  41046     -4.141   -824.99      199.223           0.483       15.409    
 [50,] g22564  22564     -4.139   -1745.222    421.651           0.568       15.409    
 [51,] g18120  18120     -4.112   -6033.475    1467.196          0.651       15.409    
 [52,] g47350  47350     -4.1     -1046.766    255.32            0.603       15.409    
 [53,] g19629  19629     -4.082   -569.43      139.512           0.6         15.409    
 [54,] g12579  12579     -4.07    -7214.367    1772.387          0.789       15.409    
 [55,] g13459  13459     -4.056   -200.922     49.537            0.584       15.409    
 [56,] g21244  21244     -4.051   -5515.394    1361.474          0.659       15.409    
 [57,] g44610  44610     -4.044   -1013.093    250.488           0.712       15.409    
 [58,] g37802  37802     -4.04    -1460.866    361.6             0.582       15.409    
 [59,] g2752   2752      -4.035   -1719.175    426.091           0.628       15.409    
 [60,] g14803  14803     -4.032   -184.075     45.655            0.336       15.409    
 [61,] g26258  26258     -4.032   -3131.395    776.673           0.567       15.409    
 [62,] g39225  39225     -4.028   -130.708     32.451            0.475       15.409    
 [63,] g36705  36705     -4.021   -1748.091    434.776           0.57        17.21     
 [64,] g44681  44681     -4.015   -808.208     201.301           0.571       17.21     
 [65,] g47754  47754     -4.001   -275.618     68.881            0.526       17.21     
 [66,] g45866  45866     -3.994   -128.418     32.152            0.249       17.21     
 [67,] g30332  30332     -3.985   -317.792     79.749            0.622       17.21     
 [68,] g21408  21408     -3.98    -496.363     124.727           0.499       17.21     
 [69,] g19693  19693     -3.966   -563.46      142.056           0.415       17.21     
 [70,] g21007  21007     -3.965   -706.867     178.273           0.594       17.21     
 [71,] g32517  32517     -3.958   -660.382     166.85            0.535       17.21     
 [72,] g10226  10226     -3.953   -561.94      142.148           0.55        17.21     
 [73,] g33201  33201     -3.946   -2310.289    585.53            0.689       17.21     
 [74,] g609    609       -3.945   -235.15      59.607            0.59        17.21     
 [75,] g34369  34369     -3.941   -5285.409    1341.112          0.6         17.21     
 [76,] g32265  32265     -3.94    -8406.038    2133.572          0.684       17.21     
 [77,] g20892  20892     -3.936   -143.666     36.504            0.561       17.21     
 [78,] g11844  11844     -3.929   -972.568     247.56            0.544       17.21     
 [79,] g23227  23227     -3.928   -1021.626    260.101           0.66        17.21     
 [80,] g46500  46500     -3.927   -551.368     140.396           0.474       17.21     
 [81,] g38308  38308     -3.922   -1290.214    328.983           0.551       17.21     
 [82,] g37971  37971     -3.92    -434.842     110.916           0.566       17.21     
 [83,] g4576   4576      -3.92    -150.967     38.514            0.592       17.21     
 [84,] g18858  18858     -3.912   -652.785     166.85            0.571       17.21     
 [85,] g18314  18314     -3.91    -1234.318    315.645           0.597       17.21     
 [86,] g13786  13786     -3.896   -707.567     181.597           0.606       17.21     
 [87,] g14796  14796     -3.892   -1966.551    505.28            0.548       17.21     
 [88,] g22080  22080     -3.89    -10048.339   2582.812          0.738       17.21     
 [89,] g12411  12411     -3.888   -2137.073    549.593           0.687       17.21     
 [90,] g31768  31768     -3.875   -805.861     207.94            0.691       17.21     
 [91,] g29283  29283     -3.872   -402.247     103.89            0.507       17.21     
 [92,] g35829  35829     -3.868   -374.281     96.775            0.622       17.21     
 [93,] g21292  21292     -3.866   -5184.703    1341.166          0.767       17.21     
 [94,] g18095  18095     -3.861   -3246.423    840.717           0.617       17.21     
 [95,] g17391  17391     -3.86    -1044.998    270.707           0.457       17.21     
 [96,] g31408  31408     -3.855   -727.2       188.647           0.63        17.21     
 [97,] g40101  40101     -3.85    -1340.66     348.219           0.55        17.21     
 [98,] g10146  10146     -3.846   -917.052     238.452           0.617       17.21     
 [99,] g17432  17432     -3.846   -689.476     179.294           0.688       17.21     
[100,] g42256  42256     -3.812   -232.401     60.966            0.485       17.21     
[101,] g22767  22767     -3.795   -316.017     83.282            0.492       19.539    
[102,] g16755  16755     -3.792   -48.499      12.789            0.202       19.539    
[103,] g21645  21645     -3.792   -8912.82     2350.424          0.695       19.539    
[104,] g14443  14443     -3.785   -2607.265    688.8             0.723       19.539    
[105,] g1242   1242      -3.785   -168.489     44.516            0.429       19.539    
[106,] g14515  14515     -3.785   -133.816     35.355            0.354       19.539    
[107,] g23585  23585     -3.78    -1425.158    377.026           0.6         19.539    
[108,] g45484  45484     -3.777   -2257.277    597.611           0.595       19.539    
[109,] g28227  28227     -3.76    -918.983     244.443           0.662       19.539    
[110,] g53031  53031     -3.754   -228.843     60.955            0.557       19.539    
[111,] g11313  11313     -3.751   -6934.998    1848.978          0.695       19.539    
[112,] g18601  18601     -3.74    -12502.684   3342.733          0.738       19.539    
[113,] g11840  11840     -3.735   -11084.494   2967.83           0.673       19.539    
[114,] g31668  31668     -3.727   -1523.39     408.746           0.688       21.41     
[115,] g12606  12606     -3.723   -3025.786    812.715           0.619       21.41     
[116,] g15903  15903     -3.719   -732.66      196.981           0.649       21.41     
[117,] g33835  33835     -3.719   -912.487     245.379           0.682       21.41     
[118,] g28265  28265     -3.719   -289.481     77.848            0.439       21.41     
[119,] g38541  38541     -3.713   -819.506     220.729           0.627       21.41     
[120,] g33004  33004     -3.712   -1291.14     347.817           0.586       21.41     
[121,] g14597  14597     -3.711   -474.233     127.774           0.606       21.41     
[122,] g10194  10194     -3.71    -630.935     170.062           0.761       21.41     
[123,] g7826   7826      -3.708   -92.448      24.932            0.26        21.41     
[124,] g39025  39025     -3.7     -397.815     107.524           0.652       21.41     
[125,] g51121  51121     -3.691   -351.305     95.175            0.536       21.41

--> no matches


1917 ###################################################################################################################

Genes up
NULL

Genes down
      Gene ID Gene Name Score(d) Numerator(r) Denominator(s+s0) Fold Change q-value(%)
 [1,] g28918  28918     -4.824   -33.593      6.964             0.745       54.4      
 [2,] g35189  35189     -4.28    -25.63       5.989             0.575       54.4      
 [3,] g28830  28830     -4.15    -34.437      8.298             0.736       54.4      
 [4,] g14201  14201     -4.122   -99.653      24.174            0.797       54.4      
 [5,] g34260  34260     -4.117   -31.326      7.609             0.749       54.4      
 [6,] g18718  18718     -4.078   -118.03      28.943            0.856       54.4      
 [7,] g20979  20979     -4.077   -30.448      7.468             0.604       54.4      
 [8,] g47230  47230     -3.94    -8.437       2.141             0.266       54.4      
 [9,] g43066  43066     -3.838   -12.135      3.161             0.521       54.4      
[10,] g33920  33920     -3.803   -154.011     40.497            0.855       54.4      
[11,] g35399  35399     -3.789   -17.552      4.632             0.399       54.4      
[12,] g19662  19662     -3.785   -12.539      3.313             0.37        54.4      
[13,] g10479  10479     -3.777   -671.172     177.677           0.884       54.4      
[14,] g33789  33789     -3.77    -33.137      8.789             0.531       54.4      
[15,] g42379  42379     -3.762   -15.607      4.148             0.389       54.4      
[16,] g45644  45644     -3.739   -17.596      4.706             0.375       54.4      
[17,] g19313  19313     -3.735   -26.466      7.086             0.336       54.4   

